<!doctype html><meta charset=utf-8>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152598381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152598381-4');
</script>
</head>

<title>Deep Implicit Volume Compression</title>

<style>
    body {  
      font-family: Roboto, "Roboto", sans-serif;
      background: #F0F0F0;
      color: #696969;
      /* text-align: center; */
      /* padding: 0px 40px 40px 40px; */
    }
    h1 { 
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0px;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h2 { 
        display: block;
        font-size: 1.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h3 { 
        display: block;
        font-size: 1em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        }
    h4 { 
        display: block;
        font-size: 1.1em;
        margin-top: 0.0em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    hr {
        border-top: 1px solid black;
    }
    .first-letter {
        font-weight: 350;
        display: inline;
        font-size: 1.75em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .paper-thumbnail {
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .15);
      width: 230px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        margin: 0px -10px 0px -10px;
    }
    .grid-container > div {
        text-align: center;
    }
    .logos {
      margin: 0px 10px 10px 0;
    }
    .ib {
      display: inline-block;
      margin: 00px 20px 20px 0px;
    }
    .logos-container {
	margin: 20px 0px 50px 0px;
    width: 100%;
    float: left;
	position: relative;
    min-width: 800px;
    }
    .google-logo {
    text-align: center;
	position: relative;
    }

    .video {
	margin: 20px 0px 0px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .abstract {
	margin: 50px 0px 0px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .data {
	margin: 40px 0px 80px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .superhero {
    width: 1024px;
    position: relative;
    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
    overflow: auto;
    /* min-width: 800px; */
    }
    .title {
	margin: 50px 0px 0px 0px;
    width: 100%;
    float: left;
	position: relative;
    text-align: center;
    /* line-height: 40pt; */
    }
    .title-line {
        margin: 20px 0px 20px 0px;
    }
    .authors {
	/* margin: 25px 0px 0px 0px; */
    /* width: 400px;
    height: 1100px; */
    padding-left: 22%;
    padding-right: 22%;
    float: left;
    position: relative;
    text-align: center;
    }
    .paper {
    width: 100%;
    float: left;
	position: relative;
    }
    h1.title-name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 0px;
	display: inline-block;
    }
    h1.name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 10px;
	display: inline-block;
    }
    .email {
	display: block;
	font-size: 19px;
	font-weight: 300;
	color: #81899C;
	margin-top: 0px;
    display: inline-block;
    }

    .lead {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 30px;
    display: inline-block;
    }
    .names {
    font-size: 1.05em;
	font-weight: 300;
	margin-top: 0px;
	line-height: 20pt;
    display: inline-block;
    text-align: center;
    }
    .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    }
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .footer {
        width: 100%;
        height: 65px;
        float: left;
        margin-top: 25px;
    }
    .footer-googleai {
        width: 20%;
        float: left;
    }
    .footer-google {
        width: 20%;
        float: right;
        text-align: right;
    }
    a.pagelink:link,
    a.pagelink:visited,
    a.pagelink:active { color: #81899C; text-decoration: none; }
    a.pagelink:hover { color: #006699; text-decoration: underline; }
</style>

<body>
<div style="margin:0 auto;width:0px;height:0px;overflow:hidden;">
    <img src="thumbs/video.jpg">
</div>
<div class="superhero">
    <div class="title">
        <h1 class="title-name"><strong>Deep Implicit Volume Compression</strong></h1>
        <div class="title-line">
            <hr style = "width: 32%;">
        </div>
    </div>
    <div class ="authors">
        <h2 class="names">Danhang Tang∗, Saurabh Singh∗, Philip A. Chou, Christian H&#228;ne, Mingsong Dou, <br>
Sean Fanello, Jonathan Taylor, Philip Davidson, Onur G. Guleryuz, Yinda Zhang,<br>
Shahram Izadi, Andrea Tagliasacchi, Sofien Bouaziz, Cem Keskin</h2>
        <h4>Google</h4>
    </div>

    <div class="logos-container">
        <div class="google-logo">
            <a href="https://ai.google/"><img src="thumbs/google.png" class="logos"></a>
        </div>

    </div>
    
    <div class="paper">
        <div class="grid-container">
            <div class="item1"><a href="https://arxiv.org/abs/2005.08877"><img src="thumbs/paper-1.png" class="paper-thumbnail"></a></div>
            <div class="item2"><a href="https://arxiv.org/abs/2005.08877"><img src="thumbs/paper-4.png" class="paper-thumbnail"></a></div>
            <div class="item3"><a href="https://arxiv.org/abs/2005.08877"><img src="thumbs/paper-5.png" class="paper-thumbnail"></a></div>
            <div class="item4"><a href="https://arxiv.org/abs/2005.08877"><img src="thumbs/paper-8.png" class="paper-thumbnail"></a></div>
        </div>
        <br>
        Click to view the paper.
    </div>

    <div class="abstract">
        <h2>Abstract</h2>
            <p style="text-align: justify;">
            <span class="first-letter">W</span>e describe a novel approach for compressing truncated
signed distance fields (TSDF) stored in 3D voxel grids, and
their corresponding textures. To compress the TSDF, our
method relies on a block-based neural network architecture
trained end-to-end, achieving state-of-the-art rate-distortion
trade-off. To prevent topological errors, we losslessly compress the signs of the TSDF, which also upper bounds the
reconstruction error by the voxel size. To compress the
corresponding texture, we designed a fast block-based UV
parameterization, generating coherent texture maps that can
be effectively compressed using existing video compression
algorithms. We demonstrate the performance of our algorithms on two 4D performance capture datasets, reducing
bitrate by 66% for the same distortion, or alternatively reducing the distortion by 50% for the same bitrate, compared
to the state-of-the-art.
            </p>
    </div>

    <div class="video">
            <h2 class="section-title">Videos</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2RMLcrSdNM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <!--div class="video-container">
                    <img src="videos/CVPR_5min.jpg" width="100%">
                </div--> 

    </div>


    <div class="footer">
        <hr style = "margin-bottom: 15px;">
        <div class="footer-googleai">
            <a href="https://ai.google" class="pagelink"><b>Google AI</b></a>
        </div>
        <div class="footer-google">
            <a href="https://google.com" class="pagelink"><b>Google</b></a>
        </div>
    </div>

</div>






</body>



